<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta http-equiv="Content-Language" content="zh-tw">
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">

    <title></title>

    <script language="javascript" type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
    <script language="javascript" type="text/javascript" src="js/public.js"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/public.css">
    <link rel="stylesheet" type="text/css" href="css/icon.css">

    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;500;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap" rel="stylesheet">

  </head>

  <body class="inbg">
    <div class="container-fluid px-0 sticky-top shadow-sm bg-white">
      <div class="container-fluid pe-0">
        <div class="container-xl py-2 py-xxl-3">
          <div class="row">
            <div class="col-7 ps-0">
              <img src="img/in-logo.png" class="img-Hlogo inUse">
            </div>
            <div class="col-5 pe-0 d-xl-inline-block d-none">
              <a href="" class="link-header2 float-end">常見問題</a>
              <a href="" class="link-header2 float-end">操作手冊</a>
              <a href="" class="link-header2 float-end">普查專區</a>
            </div>
            <div class="col-5 pe-0 d-xl-none d-flex align-items-center justify-content-end">
              <button class="btn btn-light mob-menu-icon" type="button"  data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight" style="background-color: white; border: 0;"><i class="bi bi-justify"></i></button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- mobile menu -->
    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
      <div class="offcanvas-header bg-whit">
        <img src="img/in-logo.png" class="img-Hlogo inUse">
        <button type="button" class="btn" data-bs-dismiss="offcanvas" aria-label="Close" style="font-size: 1.4rem;"><i class="bi bi-x-lg"></i></button>
      </div>
      <div class="offcanvas-body p-0">
        <a class="w-menu stepone">普查專區</a>
        <a class="w-menu stepone">操作手冊</a>
        <a class="w-menu stepone">常見問題</a>
      </div>
    </div>


    <div class="container my-5">
      <form action="" style="width: 100%;">
        <div class="row justify-content-center align-content-center h-c">
          <div class="col-md-8 col-lg-6 col-xl-5">
            <div class="card overflow-hidden">
              <div class="card-body py-3 px-5">
                <h3 class="mt-5 mb-4 color-main"><i class="bi bi-lock-fill color-main" style="margin-right: 5px;"></i>密碼查詢</h3>

                <div class="container-fluid px-4 mb-5">
                  <div class="row infoBoxs">
                    <div class="col-xl-2 col-3 infoIcon"><i class="bi bi-info-circle infotype"></i></div>
                    <div class="col-xl-10 col-9 p-3">
                      說明：</br>
                      1. 電子郵件信箱請填寫第一次登入如所填寫的位置。</br>
                      2. 送出後系統自動發信通知。
                    </div>
                  </div>
                </div>
                
                <div class="contaniner-fluid p-3">
                    <div class="row">
                      <div class="col-12 px-0 py-3 px-1">
                        <label for="SURVEY_NO" class="form-label">受訪者代碼</label>
                        <input type="text" class="form-control" id="SURVEY_NO" name="SURVEY_NO" maxlength="11" placeholder="行業編號+樣本編號，共8碼">
                      </div>

                      <div class="col-12 px-0 py-3 px-1">
                        <label for="_350000" class="form-label">統一編號</label>
                        <input type="text" class="form-control" id="_350000" name="_350000" maxlength="8" placeholder="若無統一編號請填8個0">
                      </div>

                      <div class="col-12 px-0 py-3 px-1">
                        <label for="EMAIL" class="form-label">電子郵件信箱</label>
                        <input type="text" class="form-control" id="EMAIL" name="EMAIL" maxlength="100" placeholder="請輸入有效的電子郵件信箱">
                      </div>
                    </div>
                </div>

                <div class="row">
                  <div class="col-12"><p class="mb-0 pb-3">驗證碼</p></div>
                  <div class="col-xl-4 col-12">
                    <input type="text" class="form-control" id="VCODE" name="VCODE" maxlength="4" placeholder="請輸入">
                    
                  </div>
                  <div class="col-xl-4 col-6 pt-4"></div>
                  <div class="col-xl-4 col-6 pt-4">
                    <button type="button" id="btnRandom" class="btn btn-secondary btn-s btn_set float-end">重新產出</button>
                  </div>
                </div>

                <div class="modal-footer pwUse  pt-5">
                  <button type="button" class="flex-fill btn btn-primary">送出</button>
                  <a href="/" class="flex-fill btn btn-secondary" data-bs-dismiss="modal">離開</a>
                </div>

              </div>
            </div>
          </div>
        </div>
      </form>
    </div>

    <footer>
      <div class="allBoxs">
        <div class="d-flex align-items-center">
          <div class="flex-shrink-0">
            <img src="img/in-f-logo.png">
          </div>
          <div class="flex-grow-1">
           本網站已向國家發展委員會申請政府憑證，使用SSL加密機制，以確保網路傳輸資料安全，敬請安心填報。
          </div>
        </div>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
  </body>
</html>