<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta http-equiv="Content-Language" content="zh-tw">
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">

    <title></title>

    <script language="javascript" type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
    <script language="javascript" type="text/javascript" src="js/public.js"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/public.css">
    <link rel="stylesheet" type="text/css" href="css/icon.css">

    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;500;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap" rel="stylesheet">

  </head>

  <body>
    <div class="container-fluid px-0 shadow-sm bg-white">
      <div class="container-fluid pe-0">
        <div class="container-xl py-2 py-xxl-3">
          <div class="row">
            <div class="col-7 ps-0">
              <img src="img/in-logo.png" class="img-Hlogo inUse">
            </div>
            <div class="col-5 pe-0 d-xl-inline-block d-none">
              <a href="" class="link-header2 float-end">常見問題</a>
              <a href="" class="link-header2 float-end">操作手冊</a>
              <a href="" class="link-header2 float-end">普查專區</a>
            </div>
            <div class="col-5 pe-0 d-xl-none d-flex align-items-center justify-content-end">
              <button class="btn btn-light mob-menu-icon" type="button"  data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight" style="background-color: white; border: 0;"><i class="bi bi-justify"></i></button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- mobile menu -->
    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
      <div class="offcanvas-header bg-whit">
        <img src="img/in-logo.png" class="img-Hlogo inUse">
        <button type="button" class="btn" data-bs-dismiss="offcanvas" aria-label="Close" style="font-size: 1.4rem;"><i class="bi bi-x-lg"></i></button>
      </div>
      <div class="offcanvas-body p-0">
        <a class="w-menu stepone">普查專區</a>
        <a class="w-menu stepone">操作手冊</a>
        <a class="w-menu stepone">常見問題</a>
      </div>
    </div>

    <div class="in-cent-bg py-5">
      <div class="container px-xl-0 px-5 t-mt220">
        <form action="" style="width: 100%;">
          <div class="row">
            <div class="col-xl-7 d-xl-inline-block d-none">
              <img src="img/kv_01.png">
              <img src="img/kv_02.png" style="mix-blend-mode: screen;">
              <img src="img/kv_03.png">
            </div>
            <div class="col-xl-5 col-12 p-0">
              <img src="img/s-title.png" class="container-fluid d-xl-inline-block d-none py-5">

              <div class="card overflow-hidden">
                <div class="card-body py-3 px-5">
                  <h3 class="my-4 color-main"><i class="bi bi-person-circle color-main" style="margin-right: 5px;"></i>使用者登入</h3>
                  
                  <div class="contaniner-fluid p-3">
                    <div class="row gy-3">
                      <div class="col-12 mb-4 in-bord">
                        <label for="SURVEY_NO" class="form-label in-lineH30">普查編號</label>
                        <input type="text" class="form-control in-input" id="SURVEY_NO" name="SURVEY_NO" maxlength="11" placeholder="鄉（鎮、市、區）+村里+連續編號">
                      </div>

                      <div class="col-12 mb-4 in-bord">
                        <label for="_320000" class="form-label in-lineH30">判定編號</label>
                        <input type="text" class="form-control in-input" id="_320000" name="_320000" maxlength="7" placeholder="請輸入">
                      </div>

                      <div class="col-12 in-bord">
                        <label for="PWD" class="form-label in-lineH30">密碼</label>
                        <input type="password" class="form-control in-input" id="PWD" name="PWD" maxlength="32" placeholder="首次登入為判定編號">
                      </div>
                    </div>
                  </div>

                  <div class="contaniner-fluid p-3 mt-3">
                    <div class="row in-code">
                      <div class="col-12 col-xl-6 mb-4 in-bord in-no-w">
                        <p class="d-inline-block mb-0 in-lineH30">驗證碼</p>
                        <input type="text" class="form-control in-input" id="VCODE" name="VCODE" maxlength="4" placeholder="請輸入">
                      </div>
                      <div class="col-6 col-xl-3"></div>
                        
                      <div class="col-6 col-xl-3">
                        <button type="button" id="btnRandom" class="btn btn-secondary btn-s btn_set float-end">重新產出</button>
                      </div>
                    </div>
                  </div>

                  <div class="modal-footer pwUse  pt-5">
                    <a href="./page.html" class="flex-fill btn btn-primary">登 入</a>
                    <a href="./fpw.html" class="flex-fill btn btn-dark" data-bs-dismiss="modal">忘記密碼</a>
                  </div>
                </div>
                <div class="card-footer alert-warning p-5">
                  <p class="mb-0">系統及操作客服專線：0800-868-257</p>
                  <p class="mb-0">填表相關客服電話：(02)2380-3685</p>
                </div>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>

    <footer>
      <div class="allBoxs">
        <div class="d-flex align-items-center">
          <div class="flex-shrink-0">
            <img src="img/in-f-logo.png">
          </div>
          <div class="flex-grow-1">
           本網站已向國家發展委員會申請政府憑證，使用SSL加密機制，以確保網路傳輸資料安全，敬請安心填報。
          </div>
        </div>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
  </body>
</html>