<!DOCTYPE html>
<html lang="zh-Hant">

<head>
	<meta http-equiv="Content-Language" content="zh-tw">
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">

	<title></title>

	<script language="javascript" type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
	<script language="javascript" type="text/javascript" src="js/errorCode.js"></script>
	<script language="javascript" type="text/javascript" src="js/public.js"></script>



	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/public.css">
	<link rel="stylesheet" type="text/css" href="css/icon.css">

	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;500;900&display=swap"
		rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap" rel="stylesheet">

</head>

<body>
	<div class="container-fluid px-0 sticky-top shadow-sm">
		<!-- 登出、變更密碼 start -->
		<div class="container-fluid bg-primary pe-0">
			<div class="container-xl py-2 py-xxl-3">
				<div class="row">
					<div class="col-9 ps-0">
						<img src="img/logo.png" class="img-Hlogo">
					</div>
					<div class="col-3 pe-0 d-xl-inline-block d-none">
						<a href="" class="link-header float-end">登出</a>
						<a href="" class="link-header float-end">變更密碼</a>
					</div>
					<div class="col-3 pe-0 d-xl-none d-flex align-items-center justify-content-end">
						<button class="btn btn-primary mob-menu-icon" type="button" data-bs-toggle="offcanvas"
							data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><i
								class="bi bi-justify"></i>
							</button>
					</div>
				</div>
			</div>
		</div>
		<!-- 登出、變更密碼 end -->

		<!-- 進度條區塊 Start-->
		<div class="container-fluid bg-white">
			<div class="container-xl py-xl-5 py-4">
				<div class="row">
					<div class="col px-0">
						<!-- 倒數計時 -->
						<div id="clockdiv"></div>
						<button type="button" class="btn btn-primary btn-s btn_set btn-clock-restart">重新計算</button>
						<button type="button" class="btn btn-orange float-end d-xl-none d-inline-block btn-s btn_set">傳送</button>
						<button type="button" class="btn btn-secondary float-end d-xl-none d-inline-block btn-s btn_set me-3">暫存</button>
						
					</div>

					<div class="w-100"></div>

					<div class="col-xl-9 col-12 ps-xl-0 px-0">
						<!-- 進度條 -->
						<div class="progress mt-4 " style="height: 20px;">
							<div class="progress-bar bg-green" role="progressbar" style="width: 25%;" aria-valuenow="25"
								aria-valuemin="0" aria-valuemax="100">25%</div>
						</div>
					</div>

					<div class="col-1 mob-close"></div>

					<div class="col-xl-1 col-3 pe-0 mt-4 mt-xl-0 d-xl-inline-block d-none">
						<button type="button" class="btn btn-secondary container-xl btn-s btn_set">暫存</button>
					</div>

					<div class="col-xl-1 col-3 pe-0 mt-4 mt-xl-0 d-xl-inline-block d-none">
						<button type="button" class="btn btn-orange container-xl btn-s btn_set">傳送</button>
					</div>
				</div>
			</div>
		</div>
		<!-- 進度條區塊 End -->

		<!-- 手機版 - 基本資料 - 標題 -->
		<div class="container-fluid bg-title py-2 d-xl-none d-xl-inline-block bg-title-1">
			<div class="row">
				<div class="col-11 pe-0 d-flex align-items-center">
					<p class="title-type">基本資料</p>
				</div>
				<div class="col-1 p-0 d-flex align-items-center justify-content-end">
					<button type="button" class="btn btn-q" data-bs-toggle="modal" data-bs-target="#pageExampleModal">
						<!-- 問號 - popup -->
						<i class="bi bi-question-circle-fill"></i>
					</button>
				</div>
			</div>
		</div>

		<!-- 手機版 - step3標題 -->
		<div class="container-fluid bg-title py-3 d-xl-none d-xl-inline-block bg-title-3 d-none">
			<div class="row">
				<div class="col-11 pe-0 d-flex align-items-center">
					<p class="title-type2" title="三、">110年生產之產品或經營、服務之項目</p>
				</div>
				<div class="col-1 p-0 d-flex align-items-center justify-content-end">
					<button type="button" class="btn btn-q" data-bs-toggle="modal" data-bs-target="#step03ExampleModal">
						<i class="bi bi-question-circle-fill"></i>
					</button>
				</div>
			</div>
      </div>
	</div>

	<!-- 基本資料 - 問號 - popup -->
	<div class="modal fade" id="pageExampleModal" tabindex="-1" aria-labelledby="pageExampleModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content popup-y">
				<div class="modal-header">
					<h5 class="modal-title" id="pageExampleModalLabel">說明</h5>
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				</div>
				<div class="modal-body">
					<p class='popup-list' title='1.'>本表資料範圍除問項指明查填國(境)外相關資料外，餘均不包含貴企業設置在國(境)外 的分支單位，以及從事農林漁牧業等分支單位資料。
					</p>

					<p class='popup-list' title='2.'>
						單位級別為3者，除填報本場所單位資料外，另應以企業為單位(單位級別為8)，加填一份調查表，填報企業整體彙總資料，以及一份總管理單位及所屬分支單位概況表。</p>

				</div>
			</div>
		</div>
	</div>

	<!-- step03 - 問號 - popup -->
	<div class="modal fade" id="step03ExampleModal" tabindex="-1" aria-labelledby="step03ExampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content popup-y">
          <div class="modal-header">
            <h5 class="modal-title" id="step03ExampleModalLabel">說明</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <p class='popup-list s3-use-no'>製造業其它主要經營方式:複選</p>
            <p class='popup-list s3-use-list' title='(1)'>製造 <span class="text-primary">(含印刷)</span></p>
            <p class='popup-list s3-use-list' title='(2)'>修配 <span class="text-primary">(指產業用機械設備維修及安裝)</span></p>
            <p class='popup-list s3-use-list' title='(3)'>代客加工 <span class="text-primary">(以收取加工費為主)</span></p>
            <p class='popup-list s3-use-list' title='(4)'>委外生產 <span class="text-primary">(指產品委託其他企業製造， 且貴單位擁有最終所有權)</span></p>

          </div>
        </div>
      </div>
    </div>

	<!-- mobile menu -->
	<div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
		<div class="offcanvas-header bg-primary">
			<img src="img/logo.png" class="img-Hlogo">
			<button type="button" class="btn" data-bs-dismiss="offcanvas" aria-label="Close"
				style="font-size: 1.4rem; color: white;"><i class="bi bi-x-lg"></i></button>
		</div>
		<div class="offcanvas-body p-0">
			<div class="m-menu on-step stepone" data-step="0">基本資料</div>
			<div class="m-menu" data-step="1" title='一、'>組織別</div>
			<div class="m-menu" data-step="1" title='二、'>實際開業年月</div>
			<div class="m-menu" data-step="3" title='三、'>110年生產之產品或經、服務之項目</div>
			<div class="m-menu" data-step="4" title='四、'>110年從業員工及薪資</div>
			<div class="m-menu pass-step" data-step="5" title='五、'>110年人力派遣情形</div>
			<div class="m-menu pass-step" data-step="6" title='六、'>110年營運數位化狀況</div>
			<div class="m-menu pass-step" data-step="7" title='七、'>110年經營特徵</div>
			<div class="m-menu pass-step" data-step="8" title='八、'>110年跨國(境)服務交易、投資及外資持股情形</div>
			<div class="m-menu pass-step" data-step="9" title='九、'>110年全年支出、收入狀況及年底實際運用資產</div>
			<div class="m-menu pass-step" data-step="10" title='十、'>110年商品銷售管道</div>
			<div class="m-menu m-menu2 pass-step" data-step="11" title='十一、'>110年產(商)品外銷及三(多)角貿易情形</div>
			<div class="m-menu m-menu2 pass-step" data-step="12" title='十二、'>110年環保概況(循環經濟)</div>
			<div class="m-menu m-menu2 pass-step" data-step="13" title='十三、'>110年底靠行司機人數</div>
			<a class="m-menu stepone">附記欄</a>
			<a class="m-menu stepone">變更密碼</a>
			<a class="m-menu stepone">登出</a>
		</div>
	</div>

	<!-- 內容區塊 -->
	<div class="container-xl my-xl-5 py-xl-4">
		<div class="row">
			<!-- 左邊 - 填寫表單 -->
			<div class="col-xl-9 col ps-xl-0 pe-xl-5 px-0">
				<form action="" style="width: 100%;">
					<!-- 基本資料 -->
					<div class="step-box" data-step="0">
						<!-- step標題 -->
						<div class="container-fluid bg-title py-3 d-xl-inline-block d-none">
							<div class="row">
								<div class="col-10 pe-0">
									<p class="title-type">基本資料</p>
								</div>
								<div class="col-2 p-0 d-flex align-items-center justify-content-end">
									<button type="button" class="btn btn-q" data-bs-toggle="modal"
										data-bs-target="#pageExampleModal">
										<!-- 問號 - popup -->
										<i class="bi bi-question-circle-fill"></i>
									</button>
								</div>
							</div>
						</div>

						<!-- 表單內容區 -->
						<div class="container-fluid bg-light px-0">
							<!-- 標單欄位01 -->
							<div class="container-fluid px-4 px-xl-5">
								<div class="row py-4">
									<div class="col-12 col-xl-6">
										<p class="fs-6 mb-xl-0 mb-3">普查編號：<span id="SURVEY_NO">0201 001 0020</span></p>
									</div>
									<div class="col-12 col-xl-6">
										<p class="fs-6 mb-0">判定編號：<span id="_320000">A000020</p></span>
									</div>
								</div>
							</div>

							<!-- 分隔線 -->
							<div class="container-fluid border-bottom border-3"></div>

							<!-- 表單欄位02 -->
							<div class="container-fluid px-4 px-xl-5">
								<div class="row py-4">
									<div class="col-12 pb-3">
										<div class="form-check">
											<input class="form-check-input" type="checkbox" value="1" id="_130100"
												name="_130100">
											<label class="form-check-label" for="flexCheckDefault">
												本表委由記帳業者或會計師填報
											</label>
										</div>
									</div>

									<div class="col-12 py-4">
										<label for="exampleFormControlInput1" class="form-label">單位名稱(請填全名)<i
												class="text-danger markUse">*</i><button type="button" title="罕見字輸入"
												class="btn-hard">難</button></label>
										<input type="text" class="form-control" id="UNIT" name="UNIT" maxlength="70"
											placeholder="請輸入" required>
									</div>

									<div class="col-xl-6 py-3 col-12 pb-4">
										<label for="exampleFormControlInput1" class="form-label">負責人姓名<i
												class="text-danger markUse">*</i><button type="button" title="罕見字輸入"
												class="btn-hard">難</button></label>
										<input type="text" class="form-control" id="B06" name="B06" maxlength="30"
											placeholder="請輸入" required>
									</div>

									<div class="col-xl-6 py-3 col-5">
										<label for="exampleFormControlInput1" class="form-label">負責人性別</label>
										<select class="form-select" id="GENDER" name="GENDER"
											aria-label="Default select example">
											<option selected>請選擇</option>
											<option value="1">男性</option>
											<option value="2">女性</option>
										</select>
									</div>
								</div>

								<!-- 分隔線 虛線 -->
								<div class="container-fluid border-bs px-4"></div>
							</div>

							<!-- 表單欄位03 -->
							<div class="container-fluid px-4 px-xl-5">
								<div class="row py-4">
									<div class="col-12 pb-3">
										<label for="B061" class="form-label">聯絡人姓名<i
												class="text-danger markUse">*</i><button type="button" title="罕見字輸入"
												class="btn-hard">難</button></label>
										<input type="text" class="form-control" id="B061" name="B061" maxlength="30"
											placeholder="請輸入" required>
									</div>

									<div class="col-xl-6 py-3 col-12 pb-4">
										<label for="B062" class="form-label">聯絡人電話<i
												class="text-danger markUse">*</i></label>
										<input type="text" class="form-control" id="B062" name="B062" maxlength="20"
											placeholder="請輸入" required>
									</div>

									<div class="col-xl-6 py-3 col-12">
										<label for="B065" class="form-label">聯絡人傳真</label>
										<input type="text" class="form-control" id="B065" name="B065" placeholder="請輸入">
									</div>
								</div>

								<!-- 分隔線 虛線 -->
								<div class="container-fluid border-bs px-4"></div>
							</div>

							<!-- 表單欄位04 -->
							<div class="container-fluid px-4 px-xl-5">
								<div class="row py-4">

									<div class="col-12 pb-3">
										<div class="form-check">
											<input class="form-check-input" type="checkbox" value="1" id="B067"
												name="B067">
											<label class="form-check-label" for="flexCheckDefault">
												同聮絡人姓名/電話
											</label>
										</div>
									</div>

									<div class="col-xl-6 py-3 col-12 pb-4">
										<label for="B063" class="form-label">填表人姓名<i
												class="text-danger markUse">*</i><button type="button" title="罕見字輸入"
												class="btn-hard">難</button></label>
										<input type="text" class="form-control" id="B063" name="B063" maxlength="30"
											placeholder="請輸入" required>
									</div>

									<div class="col-xl-6 py-3 col-12">
										<label for="B064" class="form-label">填表人電話<i
												class="text-danger markUse">*</i></label>
										<input type="text" class="form-control" id="B064" name="B064" maxlength="20"
											placeholder="請輸入" required>
									</div>
								</div>

								<!-- 分隔線 虛線 -->
								<div class="container-fluid border-bs px-4"></div>
							</div>

							<!-- 表單欄位05 -->
							<div class="container-fluid px-4 px-xl-5">
								<div class="row py-4">
									<div class="col-12 pb-3">
										<label for="B07Z" class="form-label py-3">實際營業地址<i
												class="text-danger markUse">*</i></label>
										<!-- 修改 - popup按鈕 -->
										<button type="button" class="btn btn-primary btn-s btn_set float-end"
											data-bs-toggle="modal" data-bs-target="#staticBackdrop">修改</button>
										<input type="" class="form-control" id="B07Z" name="B07Z"
											value="宜蘭縣宜蘭市神農里農權路１３巷２號二樓之５" placeholder="" readonly required>
									</div>

									<div class="col-12 pb-3">
										<label for="" class="form-label pt-3">實際營業地址<i
												class="text-danger markUse">*</i></label>

										<div class="form-check d-inline-block float-end py-3">
											<input class="form-check-input" type="checkbox" id="BR" name="BR" value="1">
											<label class="form-check-label" for="BR">
												同實際營業地址
											</label>
										</div>

										<input type="text" class="form-control" id="B07Z_BR" name="B07Z_BR"
											placeholder="" required>
									</div>

									<div class="col-xl-6 py-3 col-12 pb-4">
										<label for="_350000" class="form-label">營利事業暨扣繳單位統一編號</label>
										<input type="text" class="form-control" id="_350000" name="_350000"
											value="26782985" maxlength="8" placeholder="">
									</div>
									<div class="col-xl-6 py-3 col-12">
										<div class="form-check pt-xl-5 pt-0 mt-xl-4 mt-0">
											<input class="form-check-input" type="checkbox" id="_130200" name="_130200"
												value="1">
											<label class="form-check-label" for="_130200">
												確實無統一編號
											</label>
										</div>
									</div>
								</div>

								<!-- 修改地址pop up -->
								<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static"
									data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel"
									aria-hidden="true">
									<div class="modal-dialog modal-dialog-centered">
										<div class="modal-content">
											<div class="modal-header">
												<h5 class="modal-title">選擇地址</h5>
												<button type="button" class="btn-close" data-bs-dismiss="modal"
													aria-label="Close"></button>
											</div>
											<div class="modal-body">
												<div class="container-fluid">
													<div class="row">
														<div class="col-6 px-2 py-3">
															<select title="縣市" id="B071" class="form-select"
																aria-label="Default select example">
																<option value selected>縣市</option>
																<option value="宜蘭縣">宜蘭縣</option>
															</select>
														</div>
														<div class="col-6 px-2 py-3">
															<select title="鄉鎮市區" id="B072" class="form-select"
																aria-label="Default select example">
																<option valaue selected>鄉鎮市區</option>
																<option value="宜蘭市">宜蘭市</option>
															</select>
														</div>

														<div class="col-12 px-2 py-3">
															<select title="村里" id="B073" class="form-select"
																aria-label="Default select example">
																<option value selected>村里</option>
																<option value="神農里">神農里</option>
															</select>
														</div>

														<div class="col-12 px-2 py-3">
															<select title="路街段" id="B0745" class="form-select"
																aria-label="Default select example">
																<option value selected>路街段</option>
																<option value="農權路">農權路</option>
															</select>
														</div>

														<div class="col-12 px-2 py-3">
															<select title="巷弄" id="B0768" class="form-select"
																aria-label="Default select example">
																<option selected>巷弄</option>
																<option value="１３巷">１３巷</option>
															</select>
														</div>

														<div class="row g-3 align-items-center">
															<div class="col-2">
																<input title="號" type="text" id="B079" maxlength="4"
																	class="form-control p-2" placeholder="">
															</div>
															<div class="col-2 text-center">之</div>
															<div class="col-2">
																<input title="號" type="text" id="B07A" maxlength="4"
																	class="form-control p-2" placeholder="">
															</div>
															<div class="col-2 text-center">之</div>
															<div class="col-2">
																<input title="號" type="text" id="B07B" maxlength="4"
																	class="form-control p-2" placeholder="">
															</div>
															<div class="col-2 text-center">號之</div>
														</div>

														<div class="row g-3 align-items-center">
															<div class="col-2">
																<input title="號" type="text" id="B07C" maxlength="4"
																	class="form-control p-2" placeholder="">
															</div>
															<div class="col-2 text-center">之</div>
															<div class="col-2">
																<input title="號" type="text" id="B07D" maxlength="4"
																	class="form-control p-2" placeholder="">
															</div>
															<div class="col-2">
																<input title="樓" type="text" id="B07E" maxlength="5"
																	class="form-control p-2" placeholder="">
															</div>
															<div class="col-2">
																<span>樓之</span>
															</div>
														</div>

														<div class="row g-3 pb-5 align-items-center">
															<div class="col-2">
																<input title="樓" type="text" id="B07F" maxlength="6"
																	class="form-control p-2" placeholder="">
															</div>
															<div class="col-2">
																<input title="室" type="text" id="B07G" maxlength="6"
																	class="form-control p-2" placeholder="">
															</div>
															<div class="col-2">
																<span>室</span>
															</div>
														</div>

														<div class="col-12 px-2 py-3">
															<input title="其他" type="text" id="B07H" maxlength="20"
																class="form-control" id="exampleFormControlInput1"
																placeholder="其他">
														</div>
													</div>
												</div>
											</div>
											<div class="modal-footer">
												<button type="button" id="btnConfirm"
													class="flex-fill btn btn-primary ">確定</button>
												<button type="button" class="flex-fill btn btn-secondary"
													data-bs-dismiss="modal">取消</button>
											</div>
										</div>
									</div>
								</div>

								<!-- 分隔線 虛線 -->
								<div class="container-fluid border-bs px-4"></div>
							</div>

							<!-- 表單欄位06 -->
							<div class="container-fluid px-4 px-xl-5 py-5">
								<p>單位級別<i class="text-danger markUse">*</i></p>
								<div class="row gy-3">
									<div class="col-xl-6 col-12">
										<div class="form-check pt-3">
											<input class="form-check-input" type="radio" id="_340000" name="_340000"
												value="1" required>
											<label class="form-check-label" for="">
												「 1 」獨立經營單位
											</label>
										</div>
									</div>
									<div class="col-xl-6 col-12">
										<div class="input-group">
											<div class="form-check pt-3 pe-3">
												<input class="form-check-input" type="radio" id="_340000" name="_340000"
													value="2">
												<label class="form-check-label" for="">
													「 2 」企業之分支單位
												</label>
											</div>
											<input type="text" class="form-control" id="_360000" name="_360000"
												maxlength="8" placeholder="請填總管理單位之統一編號" readonly>
										</div>
									</div>
									<div class="col-xl-6 col-12">
										<div class="form-check">
											<input class="form-check-input" type="radio" id="_340000" name="_340000"
												value="3">
											<label class="form-check-label" for="">
												「 3 」有分支單位企業之總管理單位
											</label>
										</div>
									</div>
									<div class="col-xl-6 col-12">
										<div class="form-check">
											<input class="form-check-input" type="radio" id="_340000" name="_340000"
												value="8">
											<label class="form-check-label" for="">
												「 8 」有分支單位之企業單位
											</label>
										</div>
									</div>
								</div>
							</div>

							<div class="container-fluid">
								<div class="row d-flex justify-content-center px-4 py-5">
									<div class="col-md-4 col-6">
										<!-- TODO 基本資料上步? -->
										<button type="button" class="btn btn-secondary container-fluid">上一步</button>
									</div>
									<div class="col-md-4 col-6">
										<!-- 下一步 - 跳出檢查視窗 -->
										<button type="button" class="btn btn-primary float-end container-fluid next-btn"
											data-step="0">下一步</button>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="step-box d-none" data-step="1">
						<!-- step01+02 -->
						<div class="container-fluid bg-light px-0">
							<!-- step標題 01 -->
							<div class="container-fluid bg-title py-3">
								<div class="row">
									<div class="col pe-0">
										<p class="title-type">一、組織別</p>
									</div>
								</div>
							</div>

							<!-- 表單內容區 01 -->
							<div class="container-fluid px-4 px-xl-5">
								<div class="row py-4">
									<div class="col-12">民營</div>
									<div class="col-12 col-xl-4">
										<div class="form-check pt-3">
											<input class="form-check-input" type="radio" id="_000000" name="_000000"
												value="1" required>
											<label class="form-check-label" for="">1. 公司組織</label>
										</div>
									</div>
									<div class="col-12 col-xl-4">
										<div class="form-check pt-3">
											<input class="form-check-input" type="radio" id="_000000" name="_000000"
												value="2">
											<label class="form-check-label" for="">2. 獨資或合夥
											</label>
										</div>
									</div>
									<div class="col-12 col-xl-4">
										<div class="form-check pt-3">
											<input class="form-check-input" type="radio" id="_000000" name="_000000"
												value="3">
											<label class="form-check-label" for="">3. 其他組織</label>
										</div>
									</div>
								</div>
								<div class="row pb-4">
									<div class="col-12">公營</div>
									<div class="col-12 col-xl-4">
										<div class="form-check pt-3">
											<input class="form-check-input" type="radio" id="_000000" name="_000000"
												value="4">
											<label class="form-check-label" for="">4. 公司組織</label>
										</div>
									</div>
									<div class="col-12 col-xl-4">
										<div class="form-check pt-3">
											<input class="form-check-input" type="radio" id="_000000" name="_000000"
												value="5">
											<label class="form-check-label" for="">5. 非公司及其他組織</label>
										</div>
									</div>
								</div>
							</div>

							<!-- step標題 02 -->
							<div class="container-fluid bg-title py-3">
								<div class="row">
									<div class="col pe-0">
										<p class="title-type">二、實際開業年月</p>
									</div>
								</div>
							</div>

							<!-- 表單內容區 02 -->
							<div class="container-fluid px-4 px-xl-5">
								<div class="row g-3 py-5 align-items-center">
									<div class="col-2">民國</div>
									<div class="col-4">
										<input type="number" class="form-control" id="_010100" name="_010100"
											maxlength="3" placeholder="請輸入" required>
									</div>
									<div class="col-1 text-center">年</div>
									<div class="col-4">
										<input type="number" class="form-control" id="_010200" name="_010200"
											maxlength="2" placeholder="請輸入" required>
									</div>
									<div class="col-1 text-center">月</div>
								</div>
							</div>

							<div class="container-fluid">
								<div class="row d-flex justify-content-center px-4 py-5">
									<div class="col-md-4 col-6">
										<button type="button" class="flex-fill btn btn-secondary container-fluid pre-btn"
											data-step="1">上一步</button>
									</div>
									<div class="col-md-4 col-6">
										<!-- <a href="/step03.html" class="btn btn-primary container-fluid">下一步</a> -->
										<button type="button" class="btn btn-primary float-end container-fluid next-btn"
											data-step="1">下一步</button>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- step03 -->
					<div class="step-box d-none" data-step="3">
						<!-- step標題 -->
						<div class="container-fluid bg-title py-3 d-xl-inline-block d-none">
							<div class="row">
								<div class="col-10 pe-0">
									<p class="title-type2" title="三、">110年生產之產品或經營、服務之項目</p>
								</div>
								<div class="col-2 p-0 d-flex align-items-center justify-content-end">
									<button type="button" class="btn btn-q" data-bs-toggle="modal"
										data-bs-target="#step03ExampleModal">
										<!-- 問號 - popup -->
										<i class="bi bi-question-circle-fill"></i>
									</button>
								</div>
							</div>
						</div>

						<!-- 表單內容區 -->
						<div class="container-fluid bg-light px-0">
							<!-- ● 表單欄位01 -->
							<div class="container-fluid px-4 px-xl-5">
								<div class="row py-4">
									<div class="col-12 pb-3">
										<!-- ★★★ 此處下拉選單，選擇不同項目會連動下方資料顯示 ★★★ -->
										<label for="_030101" class="form-label">(一)主要經營項目是否屬於下列行業</label>
										<select id="_030101" name="_030101" class="form-select"
											aria-label="Default select example" required>
											<!-- <option selected>請選擇</option> -->
											<!-- ★★★ 選1.製造業會顯示 第279行 的內容 ★★★ -->
											<option value="1">1. 製造業</option>
											<!-- ★★★ 選1.製造業會顯示 第341行 的內容 ★★★ -->
											<option value="2">2. 營建工程業</option>
											<!-- ★★★ 選1.製造業會顯示 第360行 的內容 ★★★ -->
											<option value="3">3. 有行商品買賣、仲介或貿易代理</option>
											<!-- ★★★ 選1.製造業會顯示 第415行 的內容 ★★★ -->
											<option value="4">4. 運輸業</option>
											<!-- ★★★ 選1.製造業會顯示 第437行 的內容 ★★★ -->
											<option value="5">5. 租賃業</option>
											<!-- ★★★ 選1.製造業會顯示 第469行 的內容 ★★★ -->
											<option value="6">6. 其他行業</option>
										</select>
									</div>

									<!-- ★★★ 選1. 製造業（169行）：會出現下方文字 ★★★ -->
									<div class="col-12 _030101 _030101-1">含印刷業、儲存媒體複製、產業機械修配</div>

									<!-- ★★★ 選2. 營建工程業（170行）：會出現下方文字 ★★★ -->
									<div class="col-12 _030101 _030101-2 d-none">含水電、管線、管道施工</div>
								</div>

								<!-- 分隔線 虛線 -->
								<div class="container-fluid border-bs px-4"></div>
							</div>

							<!-- ● 表單欄位02：注意，表單2區塊內容，會依照表單欄位01選擇的下拉選單內容，而有所不同，詳細對應請見下方備註 -->
							<div class="container-fluid px-4 px-xl-5">
								<!-- ★★★ 選1.製造業（169行）：表單欄位02會出現的內容 ★★★ -->
								<div class="py-4 _030101 _030101-1">
									<div class="row">
										<div class="col-xl-6 col-12 order-xl-5">
											<!-- (二)範例說明 - popoup 按鈕 -->
											<button type="button" class="btn btn-orange btn-s btn_set float-end"
												data-bs-toggle="modal" data-bs-target="#exbtn01">範例說明</button>
										</div>
										<div class="col-xl-6 col-12">(二) 1. 製造業最主要經營方式<i
												class="markUse text-danger">(複選)</i></div>
									</div>
									<div class="row gy-3 pt-3">
										<div class="col-12">
											<div class="form-check pt-3">
												<input class="form-check-input" id="_030211" name="_030211"
													type="checkbox" value="1">
												<label class="form-check-label check_list" for="flexCheckDefault"
													title="(1)">製造<i class="markUse text-primary">(含印刷)</i></label>
											</div>
										</div>
										<div class="col-12">
											<div class="form-check pt-3">
												<input class="form-check-input" id="_030212" name="_030212"
													type="checkbox" value="1">
												<label class="form-check-label check_list" for="flexCheckDefault"
													title="(2)">修配<i
														class="markUse text-primary">(指產業用機械設備維修及安裝)</i></label>
											</div>
										</div>
										<div class="col-12">
											<div class="form-check pt-3">
												<input class="form-check-input" id="_030213" name="_030213"
													type="checkbox" value="1">
												<label class="form-check-label check_list" for="flexCheckDefault"
													title="(3)">代客加工<i
														class="markUse text-primary">(以收取加工費為主)</i></label>
											</div>
										</div>
										<div class="col-12">
											<div class="form-check pt-3">
												<input class="form-check-input" id="_030214" name="_030214"
													type="checkbox" value="1">
												<label class="form-check-label check_list" for="flexCheckDefault"
													title="(4)">委外生產<i
														class="markUse text-primary">(指產品委託其他企業製造，且貴單位擁有最終所有權)</i></label>
											</div>
										</div>

										<!-- ★★★ 選下方2.修配，會連動247行不可填寫 ★★★ -->
										<div class="col-xl-3 col-6 pt-4 ps-xl-5 ms-xl-5">
											<label for="_030210" class="form-label">以上最主要經營方式為</label>
											<select class="form-select" id="_030210" name="_030210"
												aria-label="Default select example" required>
												<option value selected>請選擇</option>
												<option value="1">(1)製造</option>
												<option value="2">(2)修配</option>
												<option value="3">(3)代客加工</option>
												<option value="4">(4)委外生產</option>
											</select>
										</div>
										<div class="col-12 pt-4">
											<label for="_030215" class="form-label">2.主要生產(修配)產品</label>
											<input type="text" id="_030215" name="_030215" class="form-control"
												maxlength="30" placeholder="請輸入">
										</div>

										<!-- ★★★ 選下方2.修配，會連動247行不可填寫（input加上disabled，並把placeholder文字清除) ★★★ -->
										<div class="col-12 pt-4">
											<label for="_030216" class="form-label">3.主要產品耗用原料</label>
											<input type="text" id="_030216" name="_030216" class="form-control"
												maxlength="30" placeholder="請輸入">
											<!-- <input type="text" class="form-control" id="" placeholder="" disabled=""> -->
										</div>

										<!-- 範例說明 pop up (按鈕在198行) -->
										<div class="modal fade" id="exbtn01" data-bs-backdrop="static"
											data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel"
											aria-hidden="true">
											<div class="modal-dialog modal-dialog-centered">
												<div class="modal-content pop-none">
													<div class="modal-header">
														<h5 class="modal-title text-primary ">說明範例</h5>
														<button type="button" class="btn-close" data-bs-dismiss="modal"
															aria-label="Close"></button>
													</div>
													<div class="modal-body">
														<p class="popup-list3 mb-0" title="1.">
															<strong>製造：</strong></br>自購原材物料進行生產，或受其他企業委託，採用「OEM」、「ODM」方式生產，但50%以上原材物料係由貴企業購進者，均屬之。
														</p>
														<p class="popup-list3 mb-0" title="2.">
															<strong>修配：</strong></br>
															從事產業用機械、電機、大型運輸工具之維修安裝。
														</p>
														<p class="popup-list3 mb-0" title="3.">
															<strong>代客加工：</strong></br>
															自購原材物料未達50%，以收取加工費為主要營業收入者。
														</p>
														<p class="popup-list3" title="4.">
															<strong>委外生產：</strong></br>
															指將產品生產過程委託其他企業，惟貴企業對產品製程或原材物料使用仍具有主導權，或擁有產品之研發設計、智慧財產權，如委外製造且擁有最終產品所有權之IC設計廠商。
														</p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>

								<!-- ★★★ 選2.營建工程業（170行）：表單欄位02會出現的內容 ★★★ -->
								<div class="d-none _030101 _030101-2">
									<div class="row pt-4">
										<div class="col-xl-6 col-12 ">(二)請就主要工程項目或建築設備安裝(維修)項目擇一填寫：</div>
									</div>
									<div class="row pt-5">
										<div class="col-xl-6 col-12 order-xl-5">
											<!-- (二)範例說明 - popoup 按鈕 -->
											<button type="button" class="btn btn-orange btn-s btn_set float-end"
												data-bs-toggle="modal" data-bs-target="#exbtn21">範例說明</button>
										</div>
										<div class="col-xl-6 col-12">1.主要工程項目：</i></div>
									</div>
									<div class="col-12 pt-4">
										<input type="text" id="_030221" name="_030221" class="form-control"
											placeholder="請輸入" maxlength="30">
									</div>

									<div class="row pt-5">
										<div class="col-xl-6 col-12 order-xl-5">
											<!-- (二)範例說明 - popoup 按鈕 -->
											<button type="button" class="btn btn-orange btn-s btn_set float-end"
												data-bs-toggle="modal" data-bs-target="#exbtn22">範例說明</button>
										</div>
										<div class="col-xl-6 col-12">2.主要安裝或維修項目：</i></div>
									</div>
									<div class="col-12 pt-4">
										<input type="text" id="_030222" name="_030222" class="form-control"
											placeholder="請輸入" maxlength="30">
									</div>

									<!-- 範例說明 pop up (按鈕在289行) -->
									<div class="modal fade" id="exbtn21" data-bs-backdrop="static"
										data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel"
										aria-hidden="true">
										<div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
											<div class="modal-content pop-none">
												<div class="modal-header">
													<h5 class="modal-title text-primary ">範例說明</h5>
													<button type="button" class="btn-close" data-bs-dismiss="modal"
														aria-label="Close"></button>
												</div>
												<div class="modal-body">
													<p class="popup-list3" title="1.">
														<strong>營造業主要工程範例：</strong></br>例如：各種建築物、道路等土木工程之興建；整地、結構、庭園景觀、建物完工裝修等工程；機電、管道、電信(力)線路等工程；建築物室內(外)防水、隔音等工程；鷹架、模板、起重、房屋遷移等工程。
													</p>
												</div>
											</div>
										</div>
									</div>

									<!-- 範例說明 pop up (按鈕在300行) -->
									<div class="modal fade" id="exbtn22" data-bs-backdrop="static"
										data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel"
										aria-hidden="true">
										<div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
											<div class="modal-content pop-none">
												<div class="modal-header">
													<h5 class="modal-title text-primary ">範例說明</h5>
													<button type="button" class="btn-close" data-bs-dismiss="modal"
														aria-label="Close"></button>
												</div>
												<div class="modal-body">
													<p class="popup-list3" title="1.">
														<strong>營造業主要工程範例：</strong></br>例如：各種建築物、道路等土木工程之興建；整地、結構、庭園景觀、建物完工裝修等工程；機電、管道、電信(力)線路等工程；建築物室內(外)防水、隔音等工程；鷹架、模板、起重、房屋遷移等工程。
													</p>
												</div>
											</div>
										</div>
									</div>
								</div>

								<!-- ★★★ 選3.有行商品買賣、仲介或貿易代理（171行）：表單欄位02會出現的內容 ★★★ -->
								<div class="d-none _030101 _030101-3">
									<div class="row gy-5 pt-4">
										<div class="col-xl-6 col-12 ">
											<label for="_030231" class="form-label">(二) 1.銷售給一般家庭民眾的比率：</label>
											<select id="_030231" name="_030231" class="w-50 form-select"
												aria-label="Default select example">
												<!-- <option selected>請選擇</option> -->
												<!-- ★★★ 選(1)<50% ，會顯示第358行 ★★★ -->
												<option value="1">(1)<50%< /option>
														<!-- ★★★ 選(1)>=50% ，會顯示第370行 ★★★ -->
												<option value="2">(2)>=50%</option>
											</select>
										</div>

										<!-- ★★★ 選(1)<50% ，會顯示這個區塊 ★★★ -->
										<div class="col-12 _030232 ">
											<label for="_030232" class="form-label">2.批發業主要營業模式：</label>
											<select id="_030232" name="_030232" class="form-select"
												aria-label="Default select example">
												<option selected>請選擇</option>
												<option value="1">(1)按次計費或依合約計酬之仲介、代理拍賣</option>
												<option value="2">(2)綜合商品批發(批發跨系列之商品)</option>
												<option value="3">(3)其他商品批發</option>
											</select>
										</div>

										<!-- ★★★ (2)>=50% ，會顯示這個區塊 ★★★ -->
										<div class="col-12 _030233 d-none">
											<label for="_030233" class="form-label">2.零售業主要營業模式：</label>
											<select id="_030233" name="_030233" class="form-select"
												aria-label="Default select example">
												<option selected>請選擇</option>
												<option value="1">(1)實體店面銷售</option>
												<option value="2">(2)網路購物、電視購物、郵購</option>
												<option value="3">(3)直銷</option>
												<option value="4">(4)自動販賣機</option>
												<option value="5">(5)便利商店</option>
												<option value="6">(6)百貨公司</option>
												<option value="7">(7)超級市場、量販店、雜貨店、消費合作社</option>
												<option value="8">(8)其他零售管道</option>
											</select>
										</div>

										<div class="col-12">
											<label for="_030234" class="form-label">3.主要商品名稱</label>
											<input type="text" id="_030234" name="_030234" class="form-control"
												placeholder="請輸入" mxlength="30">
										</div>
									</div>
								</div>

								<!-- ★★★ 選4.運輸業（172行）：表單欄位02會出現的內容 ★★★ -->
								<div class="d-none _030101 _030101-4">
									<div class="row gy-5 pt-4">
										<div class="col-xl-6 col-12 ">
											<label for="_030241" class="form-label">(二) 1.運輸業主要營運方式：</label>
											<select id="_030241" name="_030241" class="w-50 form-select"
												aria-label="Default select example">
												<!-- <option selected>請選擇</option> -->
												<!-- ★★★ 選(1)客運 / (2)貨運，會顯示第415行 -->
												<option value="1">(1)客運</option>
												<option value="2">(2)貨運</option>
												<!-- ★★★ 選(3)其他，會顯示第410行 -->
												<option value="3">(3)其他</option>
											</select>
										</div>

										<!-- ★★★ (3)其他 ，會顯示這個區塊 ★★★ -->
										<div class="col-12 _030242 d-none">
											<label for="_030242" class="form-label">營運方式：其他</label>
											<input type="text" id="_030242" name="_030242" class="form-control"
												placeholder="請輸入" maxlength="30">
										</div>

										<!-- ★★★ 選(1)客運 / (2)貨運 ，會顯示這個區塊 ★★★ -->
										<div class="col-12 _030243">
											<label for="_030243" class="form-label">2.運輸業主要運輸工具：</label>
											<input type="text" id="_030243" name="_030243" class="form-control"
												placeholder="請輸入" maxlength="30">
										</div>
									</div>
								</div>

								<!-- ★★★ 選5.租賃業（173行）：表單欄位02會出現的內容 ★★★ -->
								<div class="d-none _030101 _030101-5">
									<div class="row gy-5 pt-4">
										<div class="col-xl-6 col-12 ">
											<label for="_030251" class="form-label">(二) 1.主要租賃項目：</label>
											<select id="_030251" name="_030251" class="w-50 form-select"
												aria-label="Default select example">
												<option selected>請選擇</option>
												<!-- ★★★ 選(1)不動產租賃 / (4)產業(辦公)用機械設備出租 / (5)其他用品出租，會"隱藏"第446行 ★★★ -->
												<option value="1">(1)不動產租賃</option>
												<option value="2">(2)營造用機械設備出租</option>
												<option value="3">(3)運輸工具出租</option>
												<option value="4">(4)產業(辦公)用機械設備出租</option>
												<option value="5">(5)其他用品出租</option>
											</select>
										</div>

										<!-- ★★★ (3)其他 ，會顯示這個區塊 ★★★ -->
										<div class="col-12 _030252">
											<label for="_030252" class="form-label">2.租賃物品名稱：</label>
											<input id="_030252" name="_030252" type="text" class="form-control"
												placeholder="請輸入" maxlength="30">
										</div>

										<!-- ★★★ 選運輸工具出租，會顯示這個區塊 ★★★ -->
										<div class="col-12 _030253">
											<label for="_030253" class="w-50 form-label">3.是否附駕駛：</label>
											<select id="_030253" name="_030253" class="form-select w-2550"
												aria-label="Default select example">
												<option selected>請選擇</option>
												<option value="1">是</option>
												<option value="2">否</option>
											</select>
										</div>
									</div>
								</div>

								<!-- ★★★ 選6.其他行業（174行）：表單欄位02會出現的內容 ★★★ -->
								<div class="d-none _030101 _030101-6">
									<div class="row gy-5 pt-4">
										<div class="col-12 ">
											<label for="_030261" class="form-label">(二) 主要生產產品或經營服務之項目：</label>
											<input type="text" id="_030261" name="_030261" class="form-control" id=""
												placeholder="請輸入" maxlength="30">
										</div>
									</div>
								</div>

								<!-- 分隔線 虛線 -->
								<div class="container-fluid border-bs px-4"></div>
							</div>

							<!-- ● 表單欄位03 -->
							<div class="container-fluid px-4 px-xl-5">
								<div class="row">
									<div class="col-12 py-4">
										<label for="_030300" class="form-label">(三) 是否有從事與主要經營項目不同之業務</label>
										<select id="_030300" name="_030300" class="form-select w-2550"
											aria-label="Default select example">
											<!-- <option selected>請選擇</option> -->
											<!-- ★★★ 選"是"，會出496行 -->
											<option value="1">是</option>
											<option value="2">否</option>
										</select>
									</div>
								</div>

								<!-- ★★★ 表單欄位31 ★★★-->
								<div class="pb-4">
									<div class="row">
										<div class="col-12 pb-3">
											<!-- ★★★ 此處下拉選單，選擇不同項目會連動下方資料顯示 ★★★ -->
											<!-- ★★★ 顯示內容都同“第二大項”的連動方式及欄位 ★★★ -->
											<label for="_030301" class="form-label">次要經營項目是否屬於下列行業</label>
											<select id="_030301" name="_030301" class="form-select"
												aria-label="Default select example">
												<!-- <option selected>請選擇</option> -->
												<option value="1">1. 製造業</option>
												<option value="2">2. 營建工程業</option>
												<option value="3">3. 有行商品買賣、仲介或貿易代理</option>
												<option value="4">4. 運輸業</option>
												<option value="5">5. 租賃業</option>
												<option value="65">6. 其他行業</option>
											</select>
										</div>

										<!-- ★★★ 選1. 製造業（169行）：會出現下方文字 ★★★ -->
										<div class="col-12">含印刷業、儲存媒體複製、產業機械修配</div>

										<!-- ★★★ 選2. 營建工程業（170行）：會出現下方文字 ★★★ -->
										<!-- <div class="col-12">含水電、管線、管道施工</div> -->
									</div>
								</div>

								<!-- 分隔線 虛線 -->
								<div class="container-fluid border-bs px-4"></div>
							</div>

							<!-- ● 表單欄位04 -->
							<div class="container-fluid px-4 px-xl-5 mb-5">
								<div class="row pt-4">
									<div class="col-xl-6 col-12 order-xl-5 pb-xl-0 pb-4">
										<!-- 範例說明 - popoup 按鈕 (內容在297行) -->
										<button type="button" class="btn btn-orange btn-s btn_set float-end"
											data-bs-toggle="modal" data-bs-target="#exbtn04">範例說明1</button>

										<!-- 範例說明 - popoup 按鈕 (內容在300行) -->
										<button type="button" class="btn btn-orange btn-s btn_set float-end me-3"
											data-bs-toggle="modal" data-bs-target="#exbtn03">範例說明1</button>

										<!-- 範例說明 - popoup 按鈕 (內容在303行) -->
										<button type="button" class="btn btn-orange btn-s btn_set float-end me-3"
											data-bs-toggle="modal" data-bs-target="#exbtn02">範例說明</button>
									</div>
									<div class="col-xl-6 col-12 pb-xl-0 pb-4">(四)是否從事文化創意產業相關經濟活動</div>
								</div>

								<div class="col-xl-3 col-6">
									<select id="_030400" name="_030400" class="form-select"
										aria-label="Default select example">
										<option selected>請選擇</option>
										<option value="1">是</option>
										<option value="2">否</option>
									</select>
								</div>

								<!-- 範例說明 pop up (按鈕在297行) -->
								<div class="modal fade" id="exbtn04" data-bs-backdrop="static" data-bs-keyboard="false"
									tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
									<div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
										<div class="modal-content pop-none">
											<div class="modal-header">
												<h5 class="modal-title text-primary ">文化創意產業範例</h5>
												<button type="button" class="btn-close" data-bs-dismiss="modal"
													aria-label="Close"></button>
											</div>
											<div class="modal-body">
												<p class="popup-list3 mb-0" title="1.">
													<strong>視覺藝術產業：</strong></br>指從事繪畫、雕塑及其他藝術品創作、藝術品拍賣零售、畫廊、藝術品展覽、經紀代理、藝術品公證鑑價、藝術作品修復等之行業。
												</p>
												<p class="popup-list3 mb-0" title="2.">
													<strong>表演藝術產業（不含流行音樂）：</strong></br>指從事音樂、戲劇、舞蹈之創作、訓練、表演等相關業務、表演藝術軟硬體設計服務、經紀、藝術節經營等行業。
												</p>
												<p class="popup-list3 mb-0" title="3.">
													<strong>文化展演設施產業</strong></br>指從事文化資產利（應）用、展演設施（如劇院、音樂廳、露天廣場、美術館、博物館、藝術館（村）、演藝廳等）經營管理之行業。
												</p>
												<p class="popup-list3 mb-0" title="4.">
													<strong>工藝產業：</strong></br>
													指從事工藝創作、工藝設計、模具製作、材料製作、工藝品生產、工藝品展售流通、工藝品鑑定、工藝品買賣等行業。
												</p>
												<p class="popup-list3 mb-0" title="5.">
													<strong>影視與流行音樂產業：</strong></br>
													指從事電影產業、廣播電視產業及流行音樂產業者。
												</p>
												<p class="popup-list3 mb-0" title="6.">
													<strong>出版產業：</strong></br>
													從事新聞、雜誌（期刊）、圖書等紙本或以數位方式創作、企劃編輯、發行流通等之行業。
												</p>
												<p class="popup-list3 mb-0" title="7.">
													<strong>設計品牌時尚產業：</strong></br>指從事以設計師為品牌或由其協助成立品牌之設計、顧問、製造、流通等行業。
												</p>
												<p class="popup-list3 mb-0" title="8.">
													<strong>數位內容產業：</strong></br>
													指從事提供將圖像、文字、影像或語音等資料，運用資訊科技加以數位化，並整合運用之技術、產品或服務之行業。如：電子玩具製造、電動玩具製造、遊戲軟體出版、線上遊戲網站經營、遊戲程式設計、電動玩具店、虛擬實境(VR)體驗館、擴增實境(AR)體驗館、上網專門店等。
												</p>
												<p class="popup-list3 mb-0" title="9.">
													<strong>其他文創產業：</strong></br>包括廣告產業、產品設計產業、建築設計產業、企業識別系統設計（CIS）、品牌形象設計、平面視覺設計、網頁多媒體設計、商業包裝設計等。
												</p>
											</div>
										</div>
									</div>
								</div>

								<!-- 範例說明 pop up (按鈕在300行) -->
								<div class="modal fade" id="exbtn03" data-bs-backdrop="static" data-bs-keyboard="false"
									tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
									<div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
										<div class="modal-content pop-none">
											<div class="modal-header">
												<h5 class="modal-title text-primary ">文化創意產業範例</h5>
												<button type="button" class="btn-close" data-bs-dismiss="modal"
													aria-label="Close"></button>
											</div>
											<div class="modal-body">
												<p class="popup-list3 mb-0" title="1.">
													<strong>視覺藝術產業：</strong></br>指從事繪畫、雕塑及其他藝術品創作、藝術品拍賣零售、畫廊、藝術品展覽、經紀代理、藝術品公證鑑價、藝術作品修復等之行業。
												</p>
												<p class="popup-list3 mb-0" title="2.">
													<strong>表演藝術產業（不含流行音樂）：</strong></br>指從事音樂、戲劇、舞蹈之創作、訓練、表演等相關業務、表演藝術軟硬體設計服務、經紀、藝術節經營等行業。
												</p>
												<p class="popup-list3 mb-0" title="3.">
													<strong>文化展演設施產業</strong></br>指從事文化資產利（應）用、展演設施（如劇院、音樂廳、露天廣場、美術館、博物館、藝術館（村）、演藝廳等）經營管理之行業。
												</p>
												<p class="popup-list3 mb-0" title="4.">
													<strong>工藝產業：</strong></br>
													指從事工藝創作、工藝設計、模具製作、材料製作、工藝品生產、工藝品展售流通、工藝品鑑定、工藝品買賣等行業。
												</p>
												<p class="popup-list3 mb-0" title="5.">
													<strong>影視與流行音樂產業：</strong></br>
													指從事電影產業、廣播電視產業及流行音樂產業者。
												</p>
												<p class="popup-list3 mb-0" title="6.">
													<strong>出版產業：</strong></br>
													從事新聞、雜誌（期刊）、圖書等紙本或以數位方式創作、企劃編輯、發行流通等之行業。
												</p>
												<p class="popup-list3 mb-0" title="7.">
													<strong>設計品牌時尚產業：</strong></br>指從事以設計師為品牌或由其協助成立品牌之設計、顧問、製造、流通等行業。
												</p>
												<p class="popup-list3 mb-0" title="8.">
													<strong>數位內容產業：</strong></br>
													指從事提供將圖像、文字、影像或語音等資料，運用資訊科技加以數位化，並整合運用之技術、產品或服務之行業。如：電子玩具製造、電動玩具製造、遊戲軟體出版、線上遊戲網站經營、遊戲程式設計、電動玩具店、虛擬實境(VR)體驗館、擴增實境(AR)體驗館、上網專門店等。
												</p>
												<p class="popup-list3 mb-0" title="9.">
													<strong>其他文創產業：</strong></br>包括廣告產業、產品設計產業、建築設計產業、企業識別系統設計（CIS）、品牌形象設計、平面視覺設計、網頁多媒體設計、商業包裝設計等。
												</p>
											</div>
										</div>
									</div>
								</div>

								<!-- 範例說明 pop up (按鈕在303行) -->
								<div class="modal fade" id="exbtn02" data-bs-backdrop="static" data-bs-keyboard="false"
									tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
									<div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
										<div class="modal-content pop-none">
											<div class="modal-header">
												<h5 class="modal-title text-primary ">文化創意產業範例</h5>
												<button type="button" class="btn-close" data-bs-dismiss="modal"
													aria-label="Close"></button>
											</div>
											<div class="modal-body">
												<p class="popup-list3 mb-0" title="1.">
													<strong>視覺藝術產業：</strong></br>指從事繪畫、雕塑及其他藝術品創作、藝術品拍賣零售、畫廊、藝術品展覽、經紀代理、藝術品公證鑑價、藝術作品修復等之行業。
												</p>
												<p class="popup-list3 mb-0" title="2.">
													<strong>表演藝術產業（不含流行音樂）：</strong></br>指從事音樂、戲劇、舞蹈之創作、訓練、表演等相關業務、表演藝術軟硬體設計服務、經紀、藝術節經營等行業。
												</p>
												<p class="popup-list3 mb-0" title="3.">
													<strong>文化展演設施產業</strong></br>指從事文化資產利（應）用、展演設施（如劇院、音樂廳、露天廣場、美術館、博物館、藝術館（村）、演藝廳等）經營管理之行業。
												</p>
												<p class="popup-list3 mb-0" title="4.">
													<strong>工藝產業：</strong></br>
													指從事工藝創作、工藝設計、模具製作、材料製作、工藝品生產、工藝品展售流通、工藝品鑑定、工藝品買賣等行業。
												</p>
												<p class="popup-list3 mb-0" title="5.">
													<strong>影視與流行音樂產業：</strong></br>
													指從事電影產業、廣播電視產業及流行音樂產業者。
												</p>
												<p class="popup-list3 mb-0" title="6.">
													<strong>出版產業：</strong></br>
													從事新聞、雜誌（期刊）、圖書等紙本或以數位方式創作、企劃編輯、發行流通等之行業。
												</p>
												<p class="popup-list3 mb-0" title="7.">
													<strong>設計品牌時尚產業：</strong></br>指從事以設計師為品牌或由其協助成立品牌之設計、顧問、製造、流通等行業。
												</p>
												<p class="popup-list3 mb-0" title="8.">
													<strong>數位內容產業：</strong></br>
													指從事提供將圖像、文字、影像或語音等資料，運用資訊科技加以數位化，並整合運用之技術、產品或服務之行業。如：電子玩具製造、電動玩具製造、遊戲軟體出版、線上遊戲網站經營、遊戲程式設計、電動玩具店、虛擬實境(VR)體驗館、擴增實境(AR)體驗館、上網專門店等。
												</p>
												<p class="popup-list3 mb-0" title="9.">
													<strong>其他文創產業：</strong></br>包括廣告產業、產品設計產業、建築設計產業、企業識別系統設計（CIS）、品牌形象設計、平面視覺設計、網頁多媒體設計、商業包裝設計等。
												</p>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="container-fluid">
								<div class="row d-flex justify-content-center px-4 py-5">
									<div class="col-md-4 col-6">
										<button type="button" class="btn btn-secondary container-fluid pre-btn"
											data-step="3">上一步</button>
									</div>
									<div class="col-md-4 col-6">
										<!-- 下一步 - 跳出檢查視窗 -->
										<button type="button" class="btn btn-primary container-fluid next-btn"
											data-step="3">下一步</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</form>
			</div>

			<!-- 下一步 - 跳出檢查視窗pop up -->
			<div class="modal fade" id="next" data-bs-backdrop="static" data-bs-keyboard="false"
			tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="false">
				<div class="modal-dialog modal-dialog-centered">
					<div class="modal-content popup-r">
						<div class="modal-header">
							<h5 class="modal-title">確認項目</h5>
							<button type="button" class="btn-close" data-bs-dismiss="modal"
								aria-label="Close"></button>
						</div>
						<div class="modal-body py-4">
						</div>
					</div>
				</div>
			</div>

			<!-- 右邊 - 步驟（手機會隱藏） -->
			<div class="col-3 px-0 d-none d-xl-inline-block">
				<div class="container-fluid bg-light rounded-3 px-0 overflow-hidden">
					<div class="w-menu on-step stepone" data-step="0">基本資料</div>
					<div class="w-menu" data-step="1" title='一、'>組織別</div>
					<div class="w-menu" data-step="1" title='二、'>實際開業年月</a></div>
					<div class="w-menu" data-step="3" title='三、'>年生產之產品或經、服務之項目</div>
					<div class="w-menu" data-step="4" title='四、'>110年從業員工及薪資</div>
					<div class="w-menu pass-step" data-step="5" title='五、'>110年人力派遣情形</div>
					<div class="w-menu pass-step" data-step="6" title='六、'>110年營運數位化狀況</div>
					<div class="w-menu pass-step" data-step="7" title='七、'>110年經營特徵</div>
					<div class="w-menu pass-step" data-step="8" title='八、'>110年跨國(境)服務交易、投資及外資持股情形</div>
					<div class="w-menu pass-step" data-step="9" title='九、'>110年全年支出、收入狀況及年底實際運用資產</div>
					<div class="w-menu pass-step" data-step="10" title='十、'>110年商品銷售管道</div>
					<div class="w-menu w-menu2 pass-step" data-step="11" title='十一、'>110年產(商)品外銷及三(多)角貿易情形</div>
					<div class="w-menu w-menu2 pass-step" data-step="12" title='十二、'>110年環保概況(循環經濟)</div>
					<div class="w-menu w-menu2 pass-step" data-step="13" title='十三、'>110年底靠行司機人數</div>
					<a class="w-menu stepone">附記欄</a>
				</div>
			</div>
		</div>
	</div>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8"
		crossorigin="anonymous"></script>


</body>

</html>